# Flume configuration that uses a Kafka channel (requires Flume 1.6).

flume1.channels  = kafka-channel-1
flume1.sinks    = hdfs-sink-1

flume1.channels.kafka-channel-1.type = org.apache.flume.channel.kafka.KafkaChannel
flume1.channels.kafka-channel-1.zookeeperConnect = hop-claudio-hdp3-mini-0.solarch.lab.emc.com:2181
flume1.channels.kafka-channel-1.brokerList = hop-claudio-hdp3-mini-0.solarch.lab.emc.com:6667
flume1.channels.kafka-channel-1.topic = enriched_data
flume1.channels.kafka-channel-1.parseAsFlumeEvent = false
flume1.channels.kafka-channel-1.capacity = 10000
flume1.channels.kafka-channel-1.transactionCapacity = 1000
 
flume1.sinks.hdfs-sink-1.channel = hdfs-channel-1
flume1.sinks.hdfs-sink-1.type = hdfs
flume1.sinks.hdfs-sink-1.hdfs.writeFormat = Text
flume1.sinks.hdfs-sink-1.hdfs.fileType = DataStream
flume1.sinks.hdfs-sink-1.hdfs.filePrefix = enriched_data
flume1.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
flume1.sinks.hdfs-sink-1.hdfs.path = viprfs://repbucket1.ns1.site1/tmp/ecs_iot_demo2/enriched_data/%Y-%m-%d/site1
flume1.sinks.hdfs-sink-1.hdfs.rollCount=0
flume1.sinks.hdfs-sink-1.hdfs.rollInterval=0
flume1.sinks.hdfs-sink-1.hdfs.rollSize=134217728
